<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jinja2\Jinja2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Functions\ref.jinja" />
      <EmbeddedResource Include="Functions\ref.jinja" />
      <None Remove="Functions\source.jinja" />
      <EmbeddedResource Include="Functions\source.jinja" />
    </ItemGroup>

</Project>
