<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\IfStatementTest.txt" />
      <EmbeddedResource Include="Templates\Addition.txt" />
      <EmbeddedResource Include="Templates\Addition.txt.rendered" />
      <EmbeddedResource Include="Templates\CollectionAssignment.txt" />
      <EmbeddedResource Include="Templates\CollectionAssignment.txt.rendered" />
      <EmbeddedResource Include="Templates\IfStatementTest.txt" />
      <None Remove="Templates\Assignment.txt" />
      <EmbeddedResource Include="Templates\Assignment.txt" />
      <None Remove="Templates\Assignment.txt.rendered" />
      <EmbeddedResource Include="Templates\Assignment.txt.rendered" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbtHelper.Jinja2\DbtHelper.Jinja2.csproj" />
    </ItemGroup>

</Project>
