token literal names:
null
null
'{{'
'{%'
'{#'
null
'set'
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
null
'if'
'for'
'end'
'=='
null
'}}'
'%}'
'#}'

token symbolic names:
null
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
WS_EXPR
SET
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
LPARAN
RPARAN
WS_STMT
IF
FOR
END
EQ
COMMENT_TEXT
CLOSE_EXPR
CLOSE_STMT
CLOSE_COMMENT

rule names:
template
expression
expression_body
statement
statement_body
comment
text


atn:
[4, 1, 26, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 70, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 19, 3, 12, 6, 0, 15, 19, 3, 2, 1, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 10, 5, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 24, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 16, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 17, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 15, 0, 0, 37, 42, 3, 4, 2, 4, 38, 42, 5, 7, 0, 0, 39, 42, 5, 8, 0, 0, 40, 42, 5, 10, 0, 0, 41, 29, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 6, 0, 0, 44, 45, 7, 0, 0, 0, 45, 50, 3, 4, 2, 7, 46, 47, 10, 5, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 4, 2, 6, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 25, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 5, 7, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 5, 26, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 13, 1, 0, 0, 0, 5, 18, 20, 41, 49, 51]