token literal names:
null
null
'{{'
'{%'
'{#'
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'>='
'<='
'>'
'<'
'!='
'('
')'
','
'~'
'.'
null
'set'
'if'
'elif'
'else'
'endif'
'for'
'end'
'=='
'macro'
'endmacro'
null
'}}'
'%}'
'#}'

token symbolic names:
null
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
WS_EXPR
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
GE
LE
GT
LT
NEQ
LPARAN
RPARAN
COMMA
CONCAT
DOT
WS_STMT
SET
IF
ELIF
ELSE
ENDIF
FOR
END
EQ
MACRO
END_MACRO
COMMENT_TEXT
CLOSE_EXPR
CLOSE_STMT
CLOSE_COMMENT

rule names:
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
CLOSE_EXPR
WS_EXPR
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
GE
LE
GT
LT
NEQ
LPARAN
RPARAN
COMMA
CONCAT
DOT
CLOSE_STMT
WS_STMT
SET
IF
ELIF
ELSE
ENDIF
FOR
END
EQ
MACRO
END_MACRO
STMT_ID
STMT_INT
STMT_STRING
STMT_PLUS
STMT_MINUS
STMT_MUL
STMT_DIV
STMT_EQUALS
STMT_GE
STMT_LE
STMT_GT
STMT_LT
STMT_NEQ
STMT_LPARAN
STMT_RPARAN
STMT_COMMA
STMT_CONCAT
STMT_DOT
CLOSE_COMMENT
COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPR
STMT
COMMENT

atn:
[4, 0, 39, 359, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 148, 8, 5, 11, 5, 12, 5, 149, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 4, 7, 162, 8, 7, 11, 7, 12, 7, 163, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 222, 8, 26, 11, 26, 12, 26, 223, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 356, 8, 56, 11, 56, 12, 56, 357, 2, 176, 357, 0, 57, 4, 1, 6, 2, 8, 3, 10, 4, 12, 37, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 38, 56, 25, 58, 26, 60, 27, 62, 28, 64, 29, 66, 30, 68, 31, 70, 32, 72, 33, 74, 34, 76, 35, 78, 0, 80, 0, 82, 0, 84, 0, 86, 0, 88, 0, 90, 0, 92, 0, 94, 0, 96, 0, 98, 0, 100, 0, 102, 0, 104, 0, 106, 0, 108, 0, 110, 0, 112, 0, 114, 39, 116, 36, 4, 0, 1, 2, 3, 5, 1, 0, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 364, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 212, 1, 0, 0, 0, 54, 214, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 227, 1, 0, 0, 0, 60, 231, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 239, 1, 0, 0, 0, 66, 244, 1, 0, 0, 0, 68, 250, 1, 0, 0, 0, 70, 254, 1, 0, 0, 0, 72, 258, 1, 0, 0, 0, 74, 261, 1, 0, 0, 0, 76, 267, 1, 0, 0, 0, 78, 276, 1, 0, 0, 0, 80, 280, 1, 0, 0, 0, 82, 284, 1, 0, 0, 0, 84, 288, 1, 0, 0, 0, 86, 292, 1, 0, 0, 0, 88, 296, 1, 0, 0, 0, 90, 300, 1, 0, 0, 0, 92, 304, 1, 0, 0, 0, 94, 308, 1, 0, 0, 0, 96, 312, 1, 0, 0, 0, 98, 316, 1, 0, 0, 0, 100, 320, 1, 0, 0, 0, 102, 324, 1, 0, 0, 0, 104, 328, 1, 0, 0, 0, 106, 332, 1, 0, 0, 0, 108, 336, 1, 0, 0, 0, 110, 340, 1, 0, 0, 0, 112, 344, 1, 0, 0, 0, 114, 348, 1, 0, 0, 0, 116, 355, 1, 0, 0, 0, 118, 120, 8, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 127, 5, 123, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 1, 1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 123, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 2, 2, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 3, 3, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 125, 0, 0, 141, 142, 5, 125, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, 4, 0, 144, 145, 6, 4, 5, 0, 145, 13, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 5, 6, 0, 152, 15, 1, 0, 0, 0, 153, 157, 7, 2, 0, 0, 154, 156, 7, 3, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 7, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 92, 0, 0, 166, 170, 5, 34, 0, 0, 167, 168, 5, 92, 0, 0, 168, 170, 5, 92, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 176, 5, 39, 0, 0, 172, 175, 3, 20, 8, 0, 173, 175, 9, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 61, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 47, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 5, 126, 0, 0, 211, 51, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 53, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 125, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 25, 4, 0, 218, 219, 6, 25, 7, 0, 219, 55, 1, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 26, 6, 0, 226, 57, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 59, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 61, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 63, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 65, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 102, 0, 0, 249, 67, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 69, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 100, 0, 0, 257, 71, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 61, 0, 0, 260, 73, 1, 0, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 111, 0, 0, 266, 75, 1, 0, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 77, 1, 0, 0, 0, 276, 277, 3, 16, 6, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 37, 8, 0, 279, 79, 1, 0, 0, 0, 280, 281, 3, 18, 7, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 38, 9, 0, 283, 81, 1, 0, 0, 0, 284, 285, 3, 22, 9, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 39, 10, 0, 287, 83, 1, 0, 0, 0, 288, 289, 3, 24, 10, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 40, 11, 0, 291, 85, 1, 0, 0, 0, 292, 293, 3, 26, 11, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 41, 12, 0, 295, 87, 1, 0, 0, 0, 296, 297, 3, 28, 12, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 42, 13, 0, 299, 89, 1, 0, 0, 0, 300, 301, 3, 30, 13, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 43, 14, 0, 303, 91, 1, 0, 0, 0, 304, 305, 3, 32, 14, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 44, 15, 0, 307, 93, 1, 0, 0, 0, 308, 309, 3, 34, 15, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 45, 16, 0, 311, 95, 1, 0, 0, 0, 312, 313, 3, 36, 16, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 46, 17, 0, 315, 97, 1, 0, 0, 0, 316, 317, 3, 38, 17, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 47, 18, 0, 319, 99, 1, 0, 0, 0, 320, 321, 3, 40, 18, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 48, 19, 0, 323, 101, 1, 0, 0, 0, 324, 325, 3, 42, 19, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 49, 20, 0, 327, 103, 1, 0, 0, 0, 328, 329, 3, 44, 20, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 50, 21, 0, 331, 105, 1, 0, 0, 0, 332, 333, 3, 46, 21, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 51, 22, 0, 335, 107, 1, 0, 0, 0, 336, 337, 3, 48, 22, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 52, 23, 0, 339, 109, 1, 0, 0, 0, 340, 341, 3, 50, 23, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 53, 24, 0, 343, 111, 1, 0, 0, 0, 344, 345, 3, 52, 24, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 54, 25, 0, 347, 113, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 125, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 55, 4, 0, 352, 353, 6, 55, 26, 0, 353, 115, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 117, 1, 0, 0, 0, 13, 0, 1, 2, 3, 121, 149, 157, 163, 169, 174, 176, 223, 357, 27, 0, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0, 7, 37, 0, 6, 0, 0, 7, 38, 0, 7, 6, 0, 7, 7, 0, 7, 9, 0, 7, 10, 0, 7, 11, 0, 7, 12, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0, 7, 20, 0, 7, 21, 0, 7, 22, 0, 7, 23, 0, 7, 24, 0, 7, 39, 0]