COMMA=1
INT=2
DOUBLE=3
STRING=4
BOOL=5
ADD=6
SUB=7
MUL=8
DIV=9
NOT=10
TRUE=11
FALSE=12
EQ=13
NEQ=14
LPAREN=15
RPAREN=16
EQUALS=17
LCURLY=18
RCURLY=19
QUOTE=20
RSQBRACKET=21
LSQBRACKET=22
COLON=23
EXPRESSION_START=24
EXPRESSION_END=25
AND=26
OR=27
GT=28
LT=29
GTEQ=30
LTEQ=31
IF_WORD=32
ELIF=33
ENDIF=34
BLOCK_START=35
BLOCK_END=36
ELSE=37
WHILE=38
END_WHILE=39
SET_BLOCK=40
MACRO=41
END_MACRO=42
FOR=43
END_FOR=44
IN=45
ID=46
WS=47
NEWLINE=48
COMMENT=49
SYMBOLS=50
TEXT=51
','=1
'+'=6
'-'=7
'*'=8
'/'=9
'!'=10
'True'=11
'False'=12
'=='=13
'!='=14
'('=15
')'=16
'='=17
'{'=18
'}'=19
'"'=20
']'=21
'['=22
':'=23
'{{'=24
'}}'=25
'&&'=26
'||'=27
'>'=28
'<'=29
'>='=30
'<='=31
'if'=32
'elif'=33
'endif'=34
'{%'=35
'%}'=36
'else'=37
'while'=38
'{% endwhile %}'=39
'{% set'=40
'macro'=41
'endmacro'=42
'for'=43
'endfor'=44
'in'=45
