COMMA=1
INT=2
DOUBLE=3
STRING=4
BOOL=5
ADD=6
SUB=7
MUL=8
DIV=9
NOT=10
TRUE=11
FALSE=12
EQ=13
NEQ=14
LPAREN=15
RPAREN=16
EQUALS=17
RSQBRACKET=18
LSQBRACKET=19
EXPRESSION_START=20
EXPRESSION_END=21
AND=22
OR=23
GT=24
LT=25
GTEQ=26
LTEQ=27
IF_WORD=28
ELIF=29
ENDIF=30
BLOCK_START=31
BLOCK_END=32
ELSE=33
WHILE=34
END_WHILE=35
SET_BLOCK=36
MACRO=37
END_MACRO=38
FOR=39
END_FOR=40
IN=41
ID=42
WS=43
NEWLINE=44
COMMENT=45
SYMBOLS=46
TEXT=47
','=1
'+'=6
'-'=7
'*'=8
'/'=9
'!'=10
'True'=11
'False'=12
'=='=13
'!='=14
'('=15
')'=16
'='=17
']'=18
'['=19
'{{'=20
'}}'=21
'&&'=22
'||'=23
'>'=24
'<'=25
'>='=26
'<='=27
'if'=28
'elif'=29
'endif'=30
'{%'=31
'%}'=32
'else'=33
'while'=34
'{% endwhile %}'=35
'{% set'=36
'macro'=37
'endmacro'=38
'for'=39
'endfor'=40
'in'=41
