COMMA=1
INT=2
DOUBLE=3
STRING=4
BOOL=5
ADD=6
SUB=7
MUL=8
DIV=9
NOT=10
TRUE=11
FALSE=12
EQ=13
NEQ=14
LPAREN=15
RPAREN=16
EQUALS=17
LCURLY=18
RCURLY=19
RSQBRACKET=20
LSQBRACKET=21
EXPRESSION_START=22
EXPRESSION_END=23
AND=24
OR=25
GT=26
LT=27
GTEQ=28
LTEQ=29
IF_WORD=30
ELIF=31
ENDIF=32
BLOCK_START=33
BLOCK_END=34
ELSE=35
WHILE=36
END_WHILE=37
SET_BLOCK=38
MACRO=39
END_MACRO=40
FOR=41
END_FOR=42
IN=43
ID=44
WS=45
NEWLINE=46
COMMENT=47
SYMBOLS=48
TEXT=49
LBRACKET=50
RBRACKET=51
','=1
'+'=6
'-'=7
'*'=8
'/'=9
'!'=10
'True'=11
'False'=12
'=='=13
'!='=14
'('=15
')'=16
'='=17
'{'=18
'}'=19
']'=20
'['=21
'{{'=22
'}}'=23
'&&'=24
'||'=25
'>'=26
'<'=27
'>='=28
'<='=29
'if'=30
'elif'=31
'endif'=32
'{%'=33
'%}'=34
'else'=35
'while'=36
'{% endwhile %}'=37
'{% set'=38
'macro'=39
'endmacro'=40
'for'=41
'endfor'=42
'in'=43
