COMMA=1
INT=2
DOUBLE=3
STRING=4
BOOL=5
ADD=6
SUB=7
MUL=8
DIV=9
NOT=10
TRUE=11
FALSE=12
EQ=13
NEQ=14
LPAREN=15
RPAREN=16
EQUALS=17
EXPRESSION_START=18
EXPRESSION_END=19
AND=20
OR=21
GT=22
LT=23
GTEQ=24
LTEQ=25
IF_WORD=26
ELIF=27
ENDIF=28
BLOCK_START=29
BLOCK_END=30
ELSE=31
WHILE=32
END_WHILE=33
SET_BLOCK=34
MACRO=35
END_MACRO=36
ID=37
WS=38
NEWLINE=39
COMMENT=40
SYMBOLS=41
TEXT=42
','=1
'+'=6
'-'=7
'*'=8
'/'=9
'!'=10
'True'=11
'False'=12
'=='=13
'!='=14
'('=15
')'=16
'='=17
'{{'=18
'}}'=19
'&&'=20
'||'=21
'>'=22
'<'=23
'>='=24
'<='=25
'if'=26
'elif'=27
'endif'=28
'{%'=29
'%}'=30
'else'=31
'while'=32
'{% endwhile %}'=33
'{% set'=34
'macro'=35
'endmacro'=36
