token literal names:
null
null
'{{'
'{%'
'{#'
null
'set'
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
null
'if'
'for'
'end'
'=='
'macro'
'endmacro'
null
'}}'
'%}'
'#}'

token symbolic names:
null
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
WS_EXPR
SET
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
LPARAN
RPARAN
COMMA
WS_STMT
IF
FOR
END
EQ
MACRO
END_MACRO
COMMENT_TEXT
CLOSE_EXPR
CLOSE_STMT
CLOSE_COMMENT

rule names:
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
CLOSE_EXPR
WS_EXPR
SET
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
LPARAN
RPARAN
COMMA
CLOSE_STMT
WS_STMT
IF
FOR
END
EQ
MACRO
END_MACRO
STMT_ID
STMT_INT
STMT_STRING
STMT_PLUS
STMT_MINUS
STMT_MUL
STMT_DIV
STMT_EQUALS
STMT_LPARAN
STMT_RPARAN
STMT_COMMA
CLOSE_COMMENT
COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPR
STMT
COMMENT

atn:
[4, 0, 29, 264, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 4, 8, 132, 8, 8, 11, 8, 12, 8, 133, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 175, 8, 20, 11, 20, 12, 20, 176, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 261, 8, 39, 11, 39, 12, 39, 262, 2, 146, 262, 0, 40, 4, 1, 6, 2, 8, 3, 10, 4, 12, 27, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 28, 44, 19, 46, 20, 48, 21, 50, 22, 52, 23, 54, 24, 56, 25, 58, 0, 60, 0, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 29, 82, 26, 4, 0, 1, 2, 3, 5, 1, 0, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 269, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 167, 1, 0, 0, 0, 44, 174, 1, 0, 0, 0, 46, 180, 1, 0, 0, 0, 48, 183, 1, 0, 0, 0, 50, 187, 1, 0, 0, 0, 52, 191, 1, 0, 0, 0, 54, 194, 1, 0, 0, 0, 56, 200, 1, 0, 0, 0, 58, 209, 1, 0, 0, 0, 60, 213, 1, 0, 0, 0, 62, 217, 1, 0, 0, 0, 64, 221, 1, 0, 0, 0, 66, 225, 1, 0, 0, 0, 68, 229, 1, 0, 0, 0, 70, 233, 1, 0, 0, 0, 72, 237, 1, 0, 0, 0, 74, 241, 1, 0, 0, 0, 76, 245, 1, 0, 0, 0, 78, 249, 1, 0, 0, 0, 80, 253, 1, 0, 0, 0, 82, 260, 1, 0, 0, 0, 84, 86, 8, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 93, 5, 123, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 1, 1, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 123, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, 2, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 3, 3, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 125, 0, 0, 107, 108, 5, 125, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, 4, 0, 110, 111, 6, 4, 5, 0, 111, 13, 1, 0, 0, 0, 112, 114, 7, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 5, 6, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 17, 1, 0, 0, 0, 123, 127, 7, 2, 0, 0, 124, 126, 7, 3, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 7, 4, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 92, 0, 0, 136, 140, 5, 34, 0, 0, 137, 138, 5, 92, 0, 0, 138, 140, 5, 92, 0, 0, 139, 135, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 146, 5, 39, 0, 0, 142, 145, 3, 22, 9, 0, 143, 145, 9, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 37, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 39, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 41, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 125, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 19, 4, 0, 171, 172, 6, 19, 7, 0, 172, 43, 1, 0, 0, 0, 173, 175, 7, 1, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 20, 6, 0, 179, 45, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 47, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 49, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 51, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 61, 0, 0, 193, 53, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 111, 0, 0, 199, 55, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 57, 1, 0, 0, 0, 209, 210, 3, 18, 7, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 27, 8, 0, 212, 59, 1, 0, 0, 0, 213, 214, 3, 20, 8, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 28, 9, 0, 216, 61, 1, 0, 0, 0, 217, 218, 3, 24, 10, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 29, 10, 0, 220, 63, 1, 0, 0, 0, 221, 222, 3, 26, 11, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 30, 11, 0, 224, 65, 1, 0, 0, 0, 225, 226, 3, 28, 12, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 31, 12, 0, 228, 67, 1, 0, 0, 0, 229, 230, 3, 30, 13, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 32, 13, 0, 232, 69, 1, 0, 0, 0, 233, 234, 3, 32, 14, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 33, 14, 0, 236, 71, 1, 0, 0, 0, 237, 238, 3, 34, 15, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 34, 15, 0, 240, 73, 1, 0, 0, 0, 241, 242, 3, 36, 16, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 35, 16, 0, 244, 75, 1, 0, 0, 0, 245, 246, 3, 38, 17, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 36, 17, 0, 248, 77, 1, 0, 0, 0, 249, 250, 3, 40, 18, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 37, 18, 0, 252, 79, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 125, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 38, 4, 0, 257, 258, 6, 38, 19, 0, 258, 81, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 83, 1, 0, 0, 0, 13, 0, 1, 2, 3, 87, 115, 127, 133, 139, 144, 146, 176, 262, 20, 0, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0, 7, 27, 0, 6, 0, 0, 7, 28, 0, 7, 7, 0, 7, 8, 0, 7, 10, 0, 7, 11, 0, 7, 12, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 29, 0]