TEXT=1
OPEN_EXPR=2
OPEN_STMT=3
OPEN_COMMENT=4
WS_EXPR=5
ID=6
INT=7
ESC=8
STRING=9
PLUS=10
MINUS=11
MUL=12
DIV=13
EQUALS=14
GE=15
LE=16
GT=17
LT=18
NEQ=19
LPARAN=20
RPARAN=21
COMMA=22
CONCAT=23
DOT=24
LSBRACKET=25
RSBRACKET=26
WS_STMT=27
SET=28
APPEND=29
TO=30
IF=31
ELIF=32
ELSE=33
ENDIF=34
FOR=35
IN=36
ENDFOR=37
END=38
EQ=39
MACRO=40
END_MACRO=41
COMMENT_TEXT=42
CLOSE_EXPR=43
CLOSE_STMT=44
CLOSE_COMMENT=45
'{{'=2
'{%'=3
'{#'=4
'}}'=43
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'>='=15
'<='=16
'>'=17
'<'=18
'!='=19
'('=20
')'=21
','=22
'~'=23
'.'=24
'['=25
']'=26
'%}'=44
'set'=28
'append'=29
'to'=30
'if'=31
'elif'=32
'else'=33
'endif'=34
'for'=35
'in'=36
'endfor'=37
'end'=38
'=='=39
'macro'=40
'endmacro'=41
'#}'=45
