token literal names:
null
null
'{{'
'{%'
'{#'
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
'~'
'.'
null
'set'
'if'
'for'
'end'
'=='
'macro'
'endmacro'
null
'}}'
'%}'
'#}'

token symbolic names:
null
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
WS_EXPR
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
LPARAN
RPARAN
COMMA
CONCAT
DOT
WS_STMT
SET
IF
FOR
END
EQ
MACRO
END_MACRO
COMMENT_TEXT
CLOSE_EXPR
CLOSE_STMT
CLOSE_COMMENT

rule names:
TEXT
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
CLOSE_EXPR
WS_EXPR
ID
INT
ESC
STRING
PLUS
MINUS
MUL
DIV
EQUALS
LPARAN
RPARAN
COMMA
CONCAT
DOT
CLOSE_STMT
WS_STMT
SET
IF
FOR
END
EQ
MACRO
END_MACRO
STMT_ID
STMT_INT
STMT_STRING
STMT_PLUS
STMT_MINUS
STMT_MUL
STMT_DIV
STMT_EQUALS
STMT_LPARAN
STMT_RPARAN
STMT_COMMA
STMT_CONCAT
STMT_DOT
CLOSE_COMMENT
COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPR
STMT
COMMENT

atn:
[4, 0, 31, 284, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 4, 7, 136, 8, 7, 11, 7, 12, 7, 137, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 183, 8, 21, 11, 21, 12, 21, 184, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 281, 8, 43, 11, 43, 12, 43, 282, 2, 150, 282, 0, 44, 4, 1, 6, 2, 8, 3, 10, 4, 12, 29, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 30, 46, 20, 48, 21, 50, 22, 52, 23, 54, 24, 56, 25, 58, 26, 60, 27, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 0, 82, 0, 84, 0, 86, 0, 88, 31, 90, 28, 4, 0, 1, 2, 3, 5, 1, 0, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 289, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 173, 1, 0, 0, 0, 44, 175, 1, 0, 0, 0, 46, 182, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 192, 1, 0, 0, 0, 52, 195, 1, 0, 0, 0, 54, 199, 1, 0, 0, 0, 56, 203, 1, 0, 0, 0, 58, 206, 1, 0, 0, 0, 60, 212, 1, 0, 0, 0, 62, 221, 1, 0, 0, 0, 64, 225, 1, 0, 0, 0, 66, 229, 1, 0, 0, 0, 68, 233, 1, 0, 0, 0, 70, 237, 1, 0, 0, 0, 72, 241, 1, 0, 0, 0, 74, 245, 1, 0, 0, 0, 76, 249, 1, 0, 0, 0, 78, 253, 1, 0, 0, 0, 80, 257, 1, 0, 0, 0, 82, 261, 1, 0, 0, 0, 84, 265, 1, 0, 0, 0, 86, 269, 1, 0, 0, 0, 88, 273, 1, 0, 0, 0, 90, 280, 1, 0, 0, 0, 92, 94, 8, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 101, 5, 123, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 1, 1, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 123, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, 2, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 3, 3, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 125, 0, 0, 115, 116, 5, 125, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 4, 4, 0, 118, 119, 6, 4, 5, 0, 119, 13, 1, 0, 0, 0, 120, 122, 7, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 5, 6, 0, 126, 15, 1, 0, 0, 0, 127, 131, 7, 2, 0, 0, 128, 130, 7, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 7, 4, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 92, 0, 0, 140, 144, 5, 34, 0, 0, 141, 142, 5, 92, 0, 0, 142, 144, 5, 92, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 150, 5, 39, 0, 0, 146, 149, 3, 20, 8, 0, 147, 149, 9, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 39, 1, 0, 0, 0, 171, 172, 5, 126, 0, 0, 172, 41, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 43, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 125, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 20, 4, 0, 179, 180, 6, 20, 7, 0, 180, 45, 1, 0, 0, 0, 181, 183, 7, 1, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 21, 6, 0, 187, 47, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 49, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 102, 0, 0, 194, 51, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 53, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 55, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 57, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 59, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 61, 1, 0, 0, 0, 221, 222, 3, 16, 6, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 29, 8, 0, 224, 63, 1, 0, 0, 0, 225, 226, 3, 18, 7, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 30, 9, 0, 228, 65, 1, 0, 0, 0, 229, 230, 3, 22, 9, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 31, 10, 0, 232, 67, 1, 0, 0, 0, 233, 234, 3, 24, 10, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 32, 11, 0, 236, 69, 1, 0, 0, 0, 237, 238, 3, 26, 11, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 33, 12, 0, 240, 71, 1, 0, 0, 0, 241, 242, 3, 28, 12, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 34, 13, 0, 244, 73, 1, 0, 0, 0, 245, 246, 3, 30, 13, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 35, 14, 0, 248, 75, 1, 0, 0, 0, 249, 250, 3, 32, 14, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 36, 15, 0, 252, 77, 1, 0, 0, 0, 253, 254, 3, 34, 15, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 37, 16, 0, 256, 79, 1, 0, 0, 0, 257, 258, 3, 36, 16, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 38, 17, 0, 260, 81, 1, 0, 0, 0, 261, 262, 3, 38, 17, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 39, 18, 0, 264, 83, 1, 0, 0, 0, 265, 266, 3, 40, 18, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 40, 19, 0, 268, 85, 1, 0, 0, 0, 269, 270, 3, 42, 19, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 41, 20, 0, 272, 87, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 125, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 42, 4, 0, 277, 278, 6, 42, 21, 0, 278, 89, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 91, 1, 0, 0, 0, 13, 0, 1, 2, 3, 95, 123, 131, 137, 143, 148, 150, 184, 282, 22, 0, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0, 7, 29, 0, 6, 0, 0, 7, 30, 0, 7, 6, 0, 7, 7, 0, 7, 9, 0, 7, 10, 0, 7, 11, 0, 7, 12, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0, 7, 31, 0]