TEXT=1
OPEN_EXPR=2
OPEN_STMT=3
OPEN_COMMENT=4
WS_EXPR=5
ID=6
INT=7
ESC=8
STRING=9
PLUS=10
MINUS=11
MUL=12
DIV=13
EQUALS=14
GE=15
LE=16
GT=17
LT=18
NEQ=19
LPARAN=20
RPARAN=21
COMMA=22
CONCAT=23
DOT=24
WS_STMT=25
SET=26
IF=27
ELIF=28
ELSE=29
ENDIF=30
FOR=31
END=32
EQ=33
MACRO=34
END_MACRO=35
COMMENT_TEXT=36
CLOSE_EXPR=37
CLOSE_STMT=38
CLOSE_COMMENT=39
'{{'=2
'{%'=3
'{#'=4
'}}'=37
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'>='=15
'<='=16
'>'=17
'<'=18
'!='=19
'('=20
')'=21
','=22
'~'=23
'.'=24
'%}'=38
'set'=26
'if'=27
'elif'=28
'else'=29
'endif'=30
'for'=31
'end'=32
'=='=33
'macro'=34
'endmacro'=35
'#}'=39
