TEXT=1
OPEN_EXPR=2
OPEN_STMT=3
OPEN_COMMENT=4
WS_EXPR=5
ID=6
INT=7
ESC=8
STRING=9
PLUS=10
MINUS=11
MUL=12
DIV=13
EQUALS=14
GE=15
LE=16
GT=17
LT=18
NEQ=19
LPARAN=20
RPARAN=21
COMMA=22
CONCAT=23
DOT=24
LSBRACKET=25
RSBRACKET=26
WS_STMT=27
SET=28
IF=29
ELIF=30
ELSE=31
ENDIF=32
FOR=33
IN=34
ENDFOR=35
END=36
EQ=37
MACRO=38
END_MACRO=39
COMMENT_TEXT=40
CLOSE_EXPR=41
CLOSE_STMT=42
CLOSE_COMMENT=43
'{{'=2
'{%'=3
'{#'=4
'}}'=41
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'>='=15
'<='=16
'>'=17
'<'=18
'!='=19
'('=20
')'=21
','=22
'~'=23
'.'=24
'['=25
']'=26
'%}'=42
'set'=28
'if'=29
'elif'=30
'else'=31
'endif'=32
'for'=33
'in'=34
'endfor'=35
'end'=36
'=='=37
'macro'=38
'endmacro'=39
'#}'=43
