TEXT=1
OPEN_EXPR=2
OPEN_STMT=3
OPEN_COMMENT=4
WS_EXPR=5
ID=6
INT=7
ESC=8
STRING=9
PLUS=10
MINUS=11
MUL=12
DIV=13
EQUALS=14
GE=15
LE=16
GT=17
LT=18
NEQ=19
LPARAN=20
RPARAN=21
COMMA=22
CONCAT=23
DOT=24
LSBRACKET=25
RSBRACKET=26
WS_STMT=27
SET=28
APPEND=29
TO=30
NOT=31
IF=32
ELIF=33
ELSE=34
ENDIF=35
FOR=36
IN=37
ENDFOR=38
END=39
EQ=40
MACRO=41
END_MACRO=42
COMMENT_TEXT=43
CLOSE_EXPR=44
CLOSE_STMT=45
CLOSE_COMMENT=46
'{{'=2
'{%'=3
'{#'=4
'}}'=44
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'>='=15
'<='=16
'>'=17
'<'=18
'!='=19
'('=20
')'=21
','=22
'~'=23
'.'=24
'['=25
']'=26
'%}'=45
'set'=28
'append'=29
'to'=30
'not'=31
'if'=32
'elif'=33
'else'=34
'endif'=35
'for'=36
'in'=37
'endfor'=38
'end'=39
'=='=40
'macro'=41
'endmacro'=42
'#}'=46
